# smash-scheduler

./: .gitignore  AGENTS.md  Aesthetics.md  CLAUDE.md  CODING_STANDARDS.md  ERRORS.md  Next Tasks.md  OBSERVED_ISSUES.md  README.md  SmashScheduler.sln  SundayCharters.json  Three-Gate.md  next_steps.MD  package-lock.json  package.json
.claude/: settings.local.json
.github/workflows/: azure-static-web-apps-mango-ground-0aa096603.yml  azure-static-web-apps-mango-ground-0aa096603.yml.disabled
.opencode/: protocols.yaml
apps/marketing/: package.json
archive/: CODING_STANDARDS.md  SmashScheduler.sln
archive/bubblewrap/: twa-manifest.json
src/SmashScheduler/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SmashScheduler.csproj
src/SmashScheduler.Infrastructure.Web/: InMemoryClubRepository.cs  InMemoryMatchRepository.cs  InMemoryPlayerRepository.cs  InMemorySessionRepository.cs  IndexedDbMatchRepository.cs  IndexedDbPlayerRepository.cs  SmashScheduler.Infrastructure.Web.csproj  SmashSchedulerDb.cs
src/SmashScheduler.Web/: App.razor  Program.cs  SmashScheduler.Web.csproj  _Imports.razor
src/SmashScheduler/Application/Services/Analytics/Models/: PlayerStatistics.cs
src/SmashScheduler/Domain/Entities/: Club.cs  Match.cs  Session.cs
src/SmashScheduler/Infrastructure/Data/: SmashSchedulerDbContext.cs
src/SmashScheduler/Infrastructure/Data/Repositories/: ClubRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  ISessionRepository.cs  MatchRepository.cs  PlayerRepository.cs  SessionRepository.cs
src/SmashScheduler/Infrastructure/Persistence/: DatabaseInitialiser.cs
src/SmashScheduler/Presentation/ViewModels/Club/: ClubDetailViewModel.cs
src/SmashScheduler/Presentation/ViewModels/Session/: SessionActiveViewModel.cs  SessionDetailViewModel.cs
src/SmashScheduler/Resources/Styles/: Colors.xaml  Styles.xaml
src/app/: analytics.tsx  globals.css  layout.tsx
src/components/: app-bar.tsx  blacklist-manager.tsx  bottom-nav.tsx  player-card.tsx  player-edit-client.tsx  player-form.tsx  player-list-client.tsx  player-new-client.tsx  profile-menu.tsx  side-nav.tsx
(+149 files in other folders)
