<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SmashScheduler.Domain\SmashScheduler.Domain.csproj" />
    <ProjectReference Include="..\SmashScheduler.Application\SmashScheduler.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorEssentials.IndexedDb" Version="4.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
