<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SmashScheduler.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:club="clr-namespace:SmashScheduler.Presentation.Views.Club"
    xmlns:player="clr-namespace:SmashScheduler.Presentation.Views.Player"
    xmlns:session="clr-namespace:SmashScheduler.Presentation.Views.Session"
    xmlns:match="clr-namespace:SmashScheduler.Presentation.Views.Match"
    xmlns:analytics="clr-namespace:SmashScheduler.Presentation.Views.Analytics"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="True">

    <Shell.Resources>
        <Style TargetType="TabBar">
            <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
            <Setter Property="Shell.TabBarTitleColor" Value="#7F8C8D" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="#7F8C8D" />
            <Setter Property="Shell.TabBarForegroundColor" Value="#2ECC71" />
        </Style>
    </Shell.Resources>

    <TabBar>
        <ShellContent
            Title="Clubs"
            Icon="home.png"
            ContentTemplate="{DataTemplate club:ClubListPage}"
            Route="clubs" />

        <ShellContent
            Title="Sessions"
            Icon="calendar.png"
            ContentTemplate="{DataTemplate session:SessionListPage}"
            Route="sessions" />

        <ShellContent
            Title="Analytics"
            Icon="chart.png"
            ContentTemplate="{DataTemplate analytics:SessionAnalyticsPage}"
            Route="analytics" />
    </TabBar>

</Shell>
